:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #0f172a;
    --accent: #f97316;
    --light: #f8fafc;
    --gray: #64748b;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --card-bg: #ffffff;
    --sidebar-bg: #0f172a;
    --text: #1e293b;
    --text-light: #94a3b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1f5f9;
    color: var(--text);
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--sidebar-bg);
    color: white;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 24px 24px;
    border-bottom: 1px solid #1e293b;
}

.logo i {
    font-size: 24px;
    color: var(--accent);
}

.logo span {
    font-size: 20px;
    font-weight: 700;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    padding: 14px 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.sidebar nav ul li:hover,
.sidebar nav ul li.active {
    background: rgba(37, 99, 235, 0.15);
    border-left: 4px solid var(--primary);
}

.sidebar nav ul li i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 0 24px 24px;
}

.user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.header h1 {
    font-size: 28px;
    margin-bottom: 8px;
}

.header p {
    color: var(--gray);
    font-size: 16px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.stat-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    gap: 16px;
}

.stat-icon {
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
}

.stat-card h3 {
    font-size: 24px;
    font-weight: 700;
}

/* Quick Actions */
.quick-actions h2 {
    margin: 32px 0 16px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.actions-grid button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.actions-grid button:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Tabs */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Forms */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.full-width {
    grid-column: 1 / -1;
}

/* Buttons */
.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
    margin: 16px 0 24px;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 12px 20px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}

.btn-secondary:hover {
    background: #f0f9ff;
}

.btn-outline {
    background: transparent;
    border: 1px solid #cbd5e1;
    color: var(--text);
}

.btn-copy {
    background: #e2e8f0;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.btn-copy:hover {
    background: #cbd5e1;
}

.btn-copy-sm {
    background: #e2e8f0;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn-copy-sm:hover {
    background: #cbd5e1;
}

.btn-success {
    background: var(--success);
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-success:hover {
    background: #0da271;
}

/* Output Sections */
.output-section {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-top: 24px;
}

.output-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.output-content {
    padding: 20px;
    min-height: 150px;
    background: white;
    white-space: pre-wrap;
    line-height: 1.6;
}

.placeholder {
    color: #94a3b8;
    font-style: italic;
}

/* Donor Cards */
.donor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.donor-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.donor-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.donor-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin: 0 auto 16px;
    display: block;
}

.donor-card h3 {
    margin-bottom: 8px;
}

/* Contract IQ Styles */
.contract-upload {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.upload-area {
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    padding: 40px 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.upload-area:hover {
    border-color: var(--primary);
    background: #f8fafc;
}

.upload-area i {
    color: var(--primary);
    margin-bottom: 16px;
}

.upload-area h3 {
    margin: 12px 0 8px;
    font-size: 20px;
}

.hint {
    font-size: 13px;
    color: var(--gray);
    margin-top: 12px;
}

.hint a {
    color: var(--primary);
    text-decoration: none;
}

.or-divider {
    text-align: center;
    margin: 24px 0;
    position: relative;
    color: var(--gray);
}

.or-divider:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e2e8f0;
    z-index: 1;
}

.or-divider:after {
    content: "or";
    position: relative;
    z-index: 2;
    background: white;
    padding: 0 12px;
}

.contract-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

/* Results */
.contract-results {
    animation: fadeIn 0.4s ease;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.summary-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.chip {
    background: #f1f5f9;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.result-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    overflow: hidden;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.card-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.card-content {
    padding: 20px;
    min-height: 120px;
    font-size: 14px;
    line-height: 1.6;
}

.card-content ul {
    padding-left: 20px;
    margin: 8px 0;
}

.card-content li {
    margin-bottom: 6px;
}

.export-section {
    text-align: center;
    margin-top: 32px;
}

/* Responsive */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
}