/* Clean, professional, no-fancy — white bg, dark blue text */
:root {
    --primary: #0d3b5e;        /* Dark blue (text & headers) */
    --primary-light: #1d6a9e;  /* Button hover */
    --red: #c92a2a;
    --orange: #e67700;
    --gray: #6c757d;
    --light-bg: #ffffff;
    --border: #dee2e6;
    --input-bg: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f5f7fa;
    color: var(--primary);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header p {
    color: #495057;
    max-width: 800px;
    margin: 0 auto;
}

.input-section {
    background: var(--light-bg);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.input-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.upload-area {
    border: 2px dashed var(--border);
    border-radius: 8px;
    padding: 30px 20px;
    text-align: center;
    margin-bottom: 25px;
    cursor: pointer;
    background: var(--input-bg);
    transition: all 0.2s;
}

.upload-area:hover {
    border-color: var(--primary);
    background: #f0f7ff;
}

.upload-area i {
    color: var(--primary);
    margin-bottom: 12px;
}

.upload-area p {
    margin: 8px 0;
}

.btn-secondary {
    background: var(--light-bg);
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-secondary:hover {
    background: #eef6ff;
}

.divider {
    text-align: center;
    position: relative;
    margin: 25px 0;
    color: #6c757d;
}

.divider:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
    z-index: 1;
}

.divider:after {
    content: "or paste text directly:";
    position: relative;
    z-index: 2;
    background: var(--light-bg);
    padding: 0 12px;
}

textarea {
    width: 100%;
    height: 220px;
    padding: 14px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-family: inherit;
    font-size: 15px;
    resize: vertical;
    background: var(--input-bg);
    margin-bottom: 20px;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    background: var(--primary-light);
}

/* Results */
.results {
    display: none;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.summary-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.stat {
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: 600;
}

.stat.red { background: #ffeaea; color: var(--red); }
.stat.orange { background: #fff4e5; color: var(--orange); }
.stat.gray { background: #f1f3f5; color: var(--gray); }

/* Checklist Table */
.checklist {
    overflow-x: auto;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--light-bg);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

th, td {
    padding: 12px 14px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

th {
    background: #f8f9fa;
    color: var(--primary);
    font-weight: 600;
}

tr.section-header td {
    background: #eef6ff;
    font-weight: 700;
    color: var(--primary);
}

tr:last-child td {
    border-bottom: none;
}

.flag-red { color: var(--red); font-weight: bold; }
.flag-orange { color: var(--orange); font-weight: bold; }
.flag-gray { color: var(--gray); }

/* Email */
.email-section h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.email-box {
    background: #f8f9fa;
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 20px;
    font-family: monospace;
    font-size: 14px;
    white-space: pre-wrap;
    line-height: 1.6;
    margin-bottom: 15px;
}

.btn-copy {
    background: #e9ecef;
    color: var(--primary);
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-copy:hover {
    background: #dee2e6;
}

/* Responsive */
@media (max-width: 768px) {
    .summary-stats {
        flex-direction: column;
    }
    
    th, td {
        padding: 10px;
        font-size: 14px;
    }
    
    .input-section, .email-box {
        padding: 16px;
    }
}
/* Ensure flag colors appear */
.flag-red { color: #c92a2a !important; font-weight: bold; }
.flag-orange { color: #e67700 !important; font-weight: bold; }
.flag-gray { color: #495057 !important; }

/* Stats boxes */
.stat { 
    padding: 8px 16px; 
    border-radius: 4px; 
    font-weight: 600; 
    display: inline-block;
    margin-right: 10px;
}
.stat.red { background: #ffe3e3; color: #c92a2a; }
.stat.orange { background: #ffecdb; color: #e67700; }
.stat.gray { background: #e9ecef; color: #495057; }
